# Game-Engine

./: EngineDemo.cs  Game-Engine.sln  GameEngine.csproj  Phase2.md  Phase3.md  Phase4_SceneManagement.md  Program.cs  README.md  unity-type_game_engine_architecture_0ad5c232.plan.md
.github/workflows/: dotnet.yml
Editor/Application/: EditorApplication.cs  EditorAssetService.cs  EditorSceneService.cs
Editor/Presentation/UI/: Toolbar.cs
Editor/Presentation/Views/: ConsoleView.cs  HierarchyView.cs  InspectorView.cs  ProjectView.cs  SceneView.cs
Engine/Application/: Application.cs  GameLoop.cs
Engine/Application/Audio/: AudioService.cs
Engine/Application/ECS/: DomainEventPublisher.cs  System.cs  SystemManager.cs  WorldService.cs
Engine/Application/Input/: InputManager.cs
Engine/Application/Physics/: Physics2DService.cs  Physics3DService.cs  PhysicsService.cs
Engine/Application/Rendering/: BatchRenderer.cs  MeshRenderSystem.cs  RenderCommand.cs  Renderer.cs  RenderingService.cs  VulkanRenderer.cs
Engine/Application/Resources/: ResourceManager.cs
Engine/Application/Scene/: PrefabInstantiator.cs  SceneAssetService.cs  SceneManager.cs
Engine/Application/Scripting/: HotReloadService.cs  ScriptAPIService.cs  ScriptEngine.cs
Engine/Demo/: AssetIntegrationDemo.cs
Engine/Domain/Audio/: AudioClip.cs  AudioListener.cs  AudioSource.cs
Engine/Domain/Core/: ApplicationConfig.cs  LogLevel.cs  Time.cs
Engine/Domain/ECS/: Component.cs  Entity.cs  World.cs
Engine/Domain/Input/: InputAction.cs  InputBinding.cs
Engine/Domain/Physics/: Collider.cs  PhysicsWorld.cs  Rigidbody.cs
Engine/Domain/Rendering/: Camera.cs  IRenderer.cs  Material.cs  Mesh.cs
Engine/Domain/Resources/: Asset.cs  AssetMetadata.cs  MaterialAsset.cs  MeshAsset.cs  TextureAsset.cs
Engine/Domain/Scene/: AssetRegistry.cs  Prefab.cs  Scene.cs  SceneGraph.cs  SceneNode.cs  SceneSettings.cs
Engine/Domain/Scripting/: LagScript.cs  Script.cs  ScriptAssembly.cs
Engine/Infrastructure/Audio/: AudioClipRepository.cs  AudioEngine.cs
Engine/Infrastructure/ECS/: Archetype.cs  ComponentArrayPool.cs  ComponentRepository.cs  ComponentSerializer.cs  ComponentStorage.cs  EntityPool.cs
Engine/Infrastructure/Input/: InputBindingRepository.cs  InputDeviceAdapter.cs
Engine/Infrastructure/Logging/: Logger.cs
Engine/Infrastructure/Memory/: MemoryManager.cs
Engine/Infrastructure/Physics/: CollisionRepository.cs  PhysicsEngineAdapter.cs
Engine/Infrastructure/Platform/: PlatformAbstraction.cs
Engine/Infrastructure/Rendering/: MaterialRepository.cs  ShaderRepository.cs
Engine/Infrastructure/Resources/: AssetCache.cs  AssetDatabase.cs  AssetLoader.cs  (+1 more)
Shaders/: Default.vert  Sprite.vert
Tests/: GameEngine.Integration.Tests.csproj
Tests/GameEngine.Integration.Tests/: ECSIntegrationTests.cs  ECSPhase2IntegrationTests.cs
(+119 files in other folders)
