<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vulkan.NET" Version="1.0.0" />
    <PackageReference Include="GLFW.NET" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="ANTLR4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="OpenAL-CS" Version="1.0.0" />
  </ItemGroup>

</Project>

